<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top{
        margin-top: 40px;
        margin-bottom: 30px;
        }

        #right {
        background-color: whitesmoke;
        border: 1px solid gainsboro;   
        padding-left: 11px;            
        }

        #end {
        text-align: center;            
        padding: 12px;               
        font-size: 70%;  
        line-height: 15px;          
        }

        #menulist {
        padding-left: 0px;
        position: relative;       
        overflow: hidden;           
        }

        .menuitem {
        width: 170px;                
        float: left;                      
        background-color: dimgray;
        color: whitesmoke;
        list-style-type: none;           
        margin: 5px;                
        padding: 3px;                    
        text-align: center;
        cursor: pointer;                   
        }

        .menuitem:hover {
        background-color: black;     
        }

        a {
        color: black;       
        }

        a:hover {
        color: lawngreen;     
        }
    </style>
</head>
<body style="font: 100% Verdana; margin: 20px; line-height: 25px;">
    <div>
        <div id="top">
            <h1 style="color: #4CAF50; font-size: 200%;">Welcome to 이준환's Homepage(22000577)</h1>
            <p>Use the menu to select different Stylesheets</p>
        </div>
        <div id="middle">
            <div id="left">
                <ul id="menulist">
                    <li class="menuitem" onclick="reStyle(0)">
                    Stylesheet 1</li>
                    <li class="menuitem" onclick="window.location.href='style1.html';">
                    Stylesheet 2</li>
                    <li class="menuitem" onclick="reStyle(2)" style="background-color: #04AA6D;">
                    Stylesheet 3</li>
                    <li class="menuitem" onclick="reStyle(3)">
                    Stylesheet 4</li>
                    <li class="menuitem" onclick="window.location.href='nostyle.html';">
                    No Stylesheet</li>
                </ul>
            </div>
            <div id="middle2">
                <h2 style="color: #4CAF50; font-size: 200%;">Same Page Different Stylesheets</h2>
                <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
                    <br>
                    <a href="#" onclick="reStyle(0);return false">Stylesheet1</a>
                    ,
                    <a href="style1.html" onclick="reStyle(1);return true">Stylesheet2</a>
                    ,
                    <a href="style2.html" onclick="reStyle(2);return true">Stylesheet3</a>
                    ,
                    <a href="#" onclick="reStyle(3);return false">Stylesheet4</a>
                    .
                </p>
                <h2 style="color: #4CAF50;">No Styles</h2>
                <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
                    <br>
                    <a href="nostyle.html" onclick="noStyle();return true">No Stylesheet</a>
                    .
                </p>
            </div>
            <div id="right">
                <h3 style="color: #4CAF50;">Side-Bar</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
        </div>
        <div id="end">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        </div>
    </div>
</body>
</html>
